APP_URL=http://localhost:3333
NODE_ENV=development
PORT=

# Auth

APP_SECRET=fabiowendel55245

# Database

DB_HOST=mysql.sosam.kinghost.net
DB_USER=sosam
DB_PASS=sosam2021
DB_NAME=sosam

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=

# Sentry

SENTRY_DSN=


